[tox]
envlist = py3, flake8, pylint
toxworkdir={homedir}/.tox

[testenv]
basepythons = python3
commands=python3 -m unittest discover -v
install_command = python3 -m pip install -r requirements.txt -U {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt

[testenv:pylint]
basepython = python3
deps = pylint
commands =
    pylint -E yasss

[testenv:flake8]
basepython = python3
deps = flake8
commands =
    flake8 yasss

[testenv:build]
basepython = python3
deps = stdeb
       setuptools-version-command
commands = python3 setup.py --command-packages=stdeb.command bdist_deb

[flake8]
# E123, E125 skipped as they are invalid PEP-8.
max-line-length = 120
show-source = True
ignore = E123,E125,E241
builtins = _
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build,.rst


